{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl280\sb80\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This application stands on the shoulders of the following giants:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}
\b XMPPFramework
\b0  by Robbie Hanson and contributors\
{\listtext	\'95	}
\b ReactiveCocoa
\b0  by Justin Spahr-Summers (GitHub) and contributors\
{\listtext	\'95	}
\b XUIKit
\b0  by Ricci Adams\
{\listtext	\'95	}
\b p2/OAuth2
\b0  by Pascal Pfiffner and contributors\
{\listtext	\'95	}
\b MASShortcut
\b0  by Vadim Shpakovski and contributors (notably Tom\'e1\'9a Znamen\'e1\uc0\u269 ek)\
{\listtext	\'95	}
\b FuzzySearch
\b0  by Rahul Nadella\
{\listtext	\'95	}
\b Reachability.swift
\b0  by Ashley Mills and contributors\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\sa120\pardirnatural\partightenfactor0
\cf0 Thanks also to:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}
\b swillits
\b0  from the #macdev IRC channel for invaluable guidance\
{\listtext	\'95	}Alpha testers: Katie Vedder and Yaw Anokwa\
}